# user

./: build.gradle  docker-compose.yml
src/main/java/com/karamanmert/user/: UserApplication.java
src/main/java/com/karamanmert/user/config/: ApplicationConfig.java
src/main/java/com/karamanmert/user/controller/: AddressController.java  UserController.java
src/main/java/com/karamanmert/user/entity/: Address.java  User.java
src/main/java/com/karamanmert/user/entity/base/: BaseEntity.java
src/main/java/com/karamanmert/user/enums/: GenderType.java  UserRole.java  UserStatus.java
src/main/java/com/karamanmert/user/exception/: ApiException.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/karamanmert/user/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/karamanmert/user/mapper/: AddressMapper.java
src/main/java/com/karamanmert/user/model/dto/: AddressDto.java  GetUserInfoDto.java  UpdateAddressRequest.java  UserDto.java
src/main/java/com/karamanmert/user/model/request/: CreateAddressRequest.java  CreateUserRequest.java
src/main/java/com/karamanmert/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/karamanmert/user/service/business/: AddressBusinessService.java  UserBusinessService.java
src/main/java/com/karamanmert/user/service/impl/: AddressServiceImpl.java  CustomAddressMapperImpl.java  CustomUserMapperImpl.java  MessageTranslator.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/karamanmert/user/service/spec/: AddressService.java  CustomAddressMapper.java  CustomUserMapper.java  UserService.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/karamanmert/user/: UserApplicationTests.java
src/test/java/com/karamanmert/user/service/impl/: UserServiceImplTest.java
