#server name
spring.application.name=user-service

# Server Configuration
server.port=8089

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework=INFO

# flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:db/migration

#springdoc.default-produces-media-type=application/json

SONAR_TOKEN=c8c72b3e2a36b2918bb8fdd11a0b0a91e0a3e4e8


messages.default.language=en
messages.default.prefix=error.description.

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true